# spring-cloud-demo2020

./: pom.xml
spring-cloud-demo2020-common/: pom.xml
spring-cloud-demo2020-common/src/main/java/cn/hellomyheart/spring/cloud/demo2020/common/vo/: ResponseResult.java
spring-cloud-demo2020-customer/: pom.xml
spring-cloud-demo2020-customer/src/main/java/cn/hellomyheart/spring/cloud/demo2020/customer/: CustomerApplication.java
spring-cloud-demo2020-customer/src/main/java/cn/hellomyheart/spring/cloud/demo2020/customer/controller/: HiController.java  UserController.java
spring-cloud-demo2020-customer/src/main/java/cn/hellomyheart/spring/cloud/demo2020/customer/service/: HelloService.java  UserService.java
spring-cloud-demo2020-customer/src/main/resources/: application.yml
spring-cloud-demo2020-provider/: pom.xml
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/: ProviderApplication.java
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/controller/: HelloController.java
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/provider/: ProviderApplication.java
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/provider/controller/: HelloController.java  UserController.java
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/provider/dao/: UserDao.java
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/provider/entity/: User.java
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/provider/service/: UserService.java
spring-cloud-demo2020-provider/src/main/java/cn/hellomyheart/spring/cloud/demo2020/provider/service/impl/: UserServiceImpl.java
spring-cloud-demo2020-provider/src/main/resources/: application.yml
